<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <style>
        * {
            --background-color: #F3F9D2;
            --primary-color: #391463;
            --secondary-color: #C0D684;
            --tertiary-color: #CBEAA6;
            --text-color: #391463;
            --text-color-light: #736d79;
        }
        body {
            font-family: sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            width: 100%;
            margin: 0px;
            justify-content: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            background-color: var(--secondary-color);
            padding: 40px;
            border-radius: 10px;
            width: 400px;
            margin: 40px;
        }
        input {
            width: 100%;
            padding: 10px;
            border-radius: 25px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            background-color: transparent;
        }
        input[type="submit"] {
            background-color: var(--primary-color);
            color: white;
            cursor: pointer;
            width: 50%;
        }
        input[type="submit"]:hover {
            cursor: pointer;
            opacity: 0.8;
        }
        input[type="password"] {
            color: var(--text-color);
        }
        input[type="password"]::placeholder, input[type="file"]::-ms-input-placeholder {
            color: var(--text-color-light);
        }
        label {
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            padding-left: 10px;
        }
        div.form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            gap: 10px;
            border-radius: 25px;
            background-color: var(--tertiary-color);
            padding: 2px;
        }
        div.form-group select {
            border: none;
            background: var(--background-color);
            padding: 10px;
            border-radius: inherit;
        }
    </style>
</head>
<body>
    <form action="/uploadlink" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="max_uses" style="width: 35%;">Max Uses:</label>
            <input type="number" name="max_uses" id="max_uses" placeholder="Max Uses" value="1">
        </div>
        <div class="form-group">
            <label for="max_age">Duration:</label>
            <input type="number" name="max_age" id="max_age" placeholder="Max Age" value="24">
            <select name="units" id="units">
                <option value="minutes">minutes</option>
                <option value="hours" selected>hours</option>
                <option value="days">days</option>
                <option value="weeks">weeks</option>
            </select>
        </div>
        <div class="form-group">
            <input placeholder="Password" type="password" name="password">
            <input type="submit" value="Create">
        </div>
    </form>
</body>
</html>