<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	body{
	--unchecked-bg: #fff;
	--border-color: #ccc;
	--checked-bg: #000;
	--boxsize: 40px;
	}

	@media (prefers-color-scheme: dark) {
		body{
			--unchecked-bg: #000;
			--border-color: #555;
			--checked-bg: #fff;
		}
	}

	body {
		background-color: var(--unchecked-bg);
		margin: 0;
		line-height: 0;
	}
	
	input[type=checkbox] {
		appearance: none;
		margin: 0;
		height: var(--boxsize);
		width: var(--boxsize);
		line-height: calc(var(--boxsize)/2);
	}

	input[type=checkbox]::after {
		content: "";
		display: block;
		width: var(--boxsize);
		height: var(--boxsize);
		border: .5px solid var(--border-color);
		background-color: var(--unchecked-bg);
		cursor: pointer;
		text-align: center;
		
	}

	input[type=checkbox]:checked::after {
		background-color: var(--checked-bg);
	}
</style>




<body>
	<div class="user-controlled">
		<!--Placed as a div for now, considering 
		we can add the ability to change grid size-->
		<button onClick="resetAll()">Reset all check boxes</button>
	</div>
	<div id="boxes">

	</div>

	<script language="JavaScript">
		totalBoxes = 2590
		for (var i=0; i< totalBoxes; i++){
			var element = document.createElement('input');
			element.id = 'box';
			element.type = 'checkbox';
			document.getElementById('boxes').appendChild(element);
		}
	
		function resetAll(){
			let response = confirm('Reset all checkboxes to an UNCHECKED state?')
			if (response){
				for (i=0; totalBoxes - 1; i++){
					let box = document.getElementById('boxes').getElementsByTagName('input')[i];
					if (box.checked){
						box.checked = false;
					}
				}
			}
		}
	</script>
</body>






